<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Hello!</title>

		<style>
			@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap");

			* {
				font-family: "Open Sans", sans-serif;
			}

			h1 {
				font-weight: bold;
			}
		</style>

		<title>This is my own webserer \(^.^)/</title>
	</head>
	<body>
		<h1>Hello! \(^.^)/</h1>
		<p>Hi from Ru... I mean 404 Not Found</p>
		<small>Maybe</small>
	</body>
</html>
